.container {
    display       : flex;
    flex-direction: column;
    width         : 100%;
    height        : 100%;
   .overflow-scroll {
      width         : 100%;
      height        : 100%;
      display       : flex;
      flex-direction: column;
    .absolute-img-background {
        display      : flex;
        width        : 100%;
        z-index      : -1;
        margin-bottom: 20px;
        .img {
            width : 50%;
            img {
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
        }
    .absolute-text {
        display        : flex;
        width          : 100%;
        height         : 100vh;
        align-items    : center;
        justify-content: center;
        position       : absolute;
        .column-flex {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            div h3 {
                font-size: 3rem;
                color    : #100C08;
            }
            div span {
                font-size: 12rem;
                font-weight: 700;
                color    : #fff;    
            }
            div p {
                font-size     : 4rem;
                color         : #100C08;
                margin-bottom : 20px;
                font-weight: 700;
                text-transform: uppercase;
            }
            div .btn-shop-now .btn {
                background-color: #100C08;
                color           : #fff;
                padding         : 10px 20px;
                font-size       : 0.9rem;
                font-weight     : 600;
                outline         : none;
                border          : none;
                &:hover {
                    background-color: #000;
                    color           : #fff;
                }
            }
        }
    }
    }
    .grid {
        display         : flex;
        flex-direction  : column;
        width           : 100%;
        align-items     : center;
        justify-content : center;
        padding         : 50px 0;
        .title {
            display        : flex;
            width          : 100%;
            align-items    : center;
            justify-content: center;
            padding        : 20px;
            p {
                font-size     : 2.5rem;
                font-weight   : 600;
                margin-left   : 10px;
                text-transform: uppercase;
            }
        }
        .images {
            display              : grid;
            width                : 95%;
            margin               : auto;
            grid-template-columns: repeat(4, 1fr);
                .img-span {
                    max-width: 420px;
                    img {
                        width        : 100%;
                        object-fit   : cover;
                        margin-bottom: 10px;
                    }
                    p {
                        font-size: 1rem;
                        margin   : 10px 0;
               }
           }
       }
    }
    .banner {
    display: flex;
    width  : 100%;
    .img-left, .img-right {
        position   : relative;
        flex       : 1;
        display    : flex;
        align-items: center;
        .img-background {
            width   : 100%;
            display : flex;
            img {
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
        }
       
        .title {
            display        : flex;
            width          : 100%;
            flex-direction : column;
            align-items    : center;
            justify-content: center;
            position       : absolute;
        }
    }
    
    }
    .monthly-edit {
    display         : flex;
    flex-direction  : column;
    width           : 100%;
    align-items     : center;
    .title-btn {
        display       : flex;
        flex-direction: column;
        width         : 100%;
        align-items   : center;
        padding       : 40px;
        .title {
            h3, p {
                padding   : 10px;
                text-align: center;
            }
        }
        .btn {
            background-color: #000;
            color           : #fff;
            padding         : 10px 20px;
            font-size       : 0.9rem;
            font-weight     : 600;
            outline         : none;
            border          : none;
            button {
                background-color: #000;
                color           : #fff;
                padding         : 10px 20px;
                font-size       : 0.9rem;
                font-weight     : 600;
                outline         : none;
                border          : none;
                &:hover {
                    background-color: #fff;
                    color           : #000;
                }
            
            }
            &:hover {
                background-color: #fff;
                color           : #000;
            }
        
        }
    }
    .w-90 {
        display: flex;
        width  : 95%;
        margin : 0 auto;
        .img {
            display       : flex;
            flex-direction: column;
            width         : 100%;
            img {
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
            p {
                font-size: 1rem;
                margin   : 10px 0;
            }
        }
    }
    }
    .gift-well-guide {
        display         : flex;
        flex-direction  : column;
        width           : 100%;
        align-items     : center;
        .title-btn {
            display       : flex;
            flex-direction: column;
            width         : 100%;
            align-items   : center;
            padding       : 40px;
            .title {
                h3 {
                    font-size : 2em;
                    padding   : 10px;
                    text-align: center;
                    span {
                        font-size: 4rem;
                    }
                }
            }
        }
        .w-90 {
            display: flex;
            width  : 95%;
            margin : 0 auto;
            .img {
                display       : flex;
                flex-direction: column;
                width         : 100%;
                img {
                    width     : 100%;
                    height    : 100%;
                    object-fit: cover;
                }
                p {
                    font-size: 1rem;
                    margin   : 10px 0;
                }
            }
        }
    }
   }
}